{
  "name": "agents-deep-insights",
  "version": "0.6.1-astra.1",
  "description": "Turn your local AI coding-agent sessions into an actionable friction report. Analysis runs locally; only redacted excerpts go to the LLM you already configured.",
  "type": "module",
  "bin": {
    "adi": "./src/cli.mjs"
  },
  "files": [
    "src",
    "docs/DESIGN.md",
    "README.md",
    "LICENSE",
    "skills",
    "scripts",
    "docs/ASTRA.md",
    "docs/OPENCLAW.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  },
  "keywords": [
    "codex",
    "claude-code",
    "ai-agent",
    "developer-productivity",
    "session-analysis",
    "insights"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drawliu2025-eng/agents-deep-insights.git"
  },
  "homepage": "https://github.com/drawliu2025-eng/agents-deep-insights#readme",
  "bugs": {
    "url": "https://github.com/drawliu2025-eng/agents-deep-insights/issues"
  }
}
